# RenderCore

./: .gitignore  README.md  RenderCore_Client.launch  RenderCore_Server.launch  build.gradle
src/main/java/com/github/parker8283/rendercore/: BlockModelRegisterEvent.java  IDynamicItemModel.java  IWorldRenderer.java  RenderCore.java  SimpleBlockRenderer.java
src/main/java/com/github/parker8283/rendercore/asm/: BMRETransformer.java  CoreAT.java  CorePlugin.java  Hooks.java  ItemTransformer.java  TEISRTransformer.java  WorldTransformer.java
src/main/java/com/github/parker8283/rendercore/asm/helper/: ASMHelper.java  InsnComparator.java  ObfHelper.java  ObfRemappingClassWriter.java  package-info.java
src/main/java/com/github/parker8283/rendercore/asm/reference/: PatchedBlockModelShapes.java  PatchedBlockRendererDispatcher.java  PatchedRenderChunk.java  PatchedRenderGlobal.java  PatchedRenderItem.java  PatchedTileEntityItemStackRenderer.java  package-info.java
src/main/resources/: rendercore.info  rendercore_at.cfg
