buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.1.0"
group= "com.github.parker8283" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RenderCore"

minecraft {
    version = "1.8-11.14.0.1280-1.8"
    runDir = "run"
    mappings = "snapshot_20141226"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes "FMLCorePlugin": "com.github.parker8283.rendercore.asm.CorePlugin"
    }
    version = "${project.minecraft.version}-${project.version}"
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
    version = "${project.minecraft.version}-${project.version}"
}

artifacts {
    archives sourcesJar
}
