buildscript {
    repositories {
        //mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        // classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
// apply plugin: 'forge'

version = "1.1.1"
group = "com.github.parker8283"
archivesBaseName = "RenderCore"

minecraft {
    // version = "1.8-11.14.1.1334"
    version = "1.8.8-11.14.4.1589-1.8.8"
    runDir = "run"
    // mappings = "stable_16"
    mappings = "snapshot_20151122"
}

processResources{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude '*.info'
    }
}

jar {
    manifest {
        attributes "FMLCorePlugin": "com.github.parker8283.rendercore.asm.CorePlugin"
    }
    version = "${project.minecraft.version}-${project.version}"
}

task unmappedjar (type: Copy, dependsOn: ':jar') {
    from 'build/libs/'+archivesBaseName+'-'+project.minecraft.version+'-'+version+'.jar'
    into 'build/libs/'
    rename { String fileName ->
        fileName.replace(".jar", "-unmapped.jar")
    }
}
build.dependsOn unmappedjar
genSrgs.shouldRunAfter unmappedjar

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
    version = "${project.minecraft.version}-${project.version}"
}

artifacts {
    archives sourcesJar
}
